
SQL_ROOT_PASSWORD=password
SQL_DATABASE=my_database
SQL_USER=oustani
SQL_PASSWORD=password
SQL_HOST=mariadb
# DOMAIN_NAME=aoustani.42.fr
DOMAIN_NAME=localhost
WP_TITLE=my-title 
WP_ADMIN_USR=aoustani 
WP_ADMIN_EMAIL=anas.migos20@gmail.com
WP_ADMIN_PWD=pass13
WP_USR=youngboy
WP_EMAIL=anas.oustani@gmail.com
WP_PWD=pass12