

SQL_ROOT_PASSWORD=password
SQL_DATABASE=maria_database
SQL_USER=oustani
SQL_PASSWORD=password
DOMAIN_NAME=my-domain 
WP_TITLE=my-title 
WP_ADMIN_USR=aoustani 
WP_ADMIN_EMAIL=anas.migos20@gmail.com
WP_USR=youngboy
WP_EMAIL=anas.oustani@gmail.com
WP_PWD=pass12